# CodeStory2013

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/net/ggtools/codestory/: CalculatorResolver.java  OptimizeResolver.java  QuestionResolver.java  Resolver.java  ResolverException.java  ScalaskelResolver.java  indexServlet.java
src/main/java/net/ggtools/codestory/jajascript/: Flight.java  OptimizeResolver.java  Plan.java  PlanCalculator.java  Slot.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/net/ggtools/codestory/: Questions.java  indexServlet.java
src/test/java/net/ggtools/codestory/: CalculatorResolverTest.java  JsonEquals.java  OptimizeResolverTest.java  ScalaskelResolverTest.java  SlowTests.java
src/test/java/net/ggtools/codestory/jajascript/: OptimizeResolverTest.java  PerfTest.java
src/test/resources/net/ggtools/codestory/: ManyFlights.json  OneFlight.json  ThreeFlights.json
src/test/resources/net/ggtools/codestory/jajascript/: MoreThan24Hours.json  TwoFlights.json  adjective.txt  noun.txt
web/: index.jsp
web/WEB-INF/: web.xml
